# Clevertec-Task-Gradle

./: .gitignore  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/clevertec/: App.java
buildUtil/: build.gradle
buildUtil/src/main/java/com/clevertec/: StringUtils.java
buildUtil/src/test/java/com/clevertec/: StringUtilsTest.java
core/: build.gradle
core/src/main/java/com/clevertec/: Utils.java
core/src/test/java/com/clevertec/: UtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
